HTTPSERVER_PORT=3200
NODE_ENV=production
APPENGINE_ENDPOINT=https://appengine.appmint.io
TSC_COMPILE_ON_ERROR=true
MAX_ATTACHMENT_SIZE=5000000
HTML_PATH=/app/public/html/
NEXT_PUBLIC_SITE_URL=https://appengine.appmint.io/


# HTTPSERVER_PORT=3200
# NODE_ENV=production
# APPENGINE_ENDPOINT=http://appengine-cluster-ip-service.default.svc.cluster.local:3300
# TSC_COMPILE_ON_ERROR=true
# MAX_ATTACHMENT_SIZE=5000000
# HTML_PATH=/app/public/html/
# APP_ID=shared-site-app
# APP_SECRET=cn4j477r3t4lql7wq87k
# APP_KEY=sb8j007i0hgvsly24ahq
# ORG_ID=shared-site
# SITE_NAME=shared-site
# DOMAIN_AS_ORG=true




APP_ID=docs
APP_SECRET=g9sflrpnewsfn98efwk1
APP_KEY=y0x323x054haa7y7fzle
ORG_ID=musty
SITE_NAME=musty
DOMAIN_AS_ORG=false















